<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
</head>
<body>
  <header>
    <div class="portrait-container">
      <img src="photos/nico.jpg" alt="A picture of Nicolas" class="portrait">
      <span class="portait-text">Nicolas Louis-Kayen</span>
    </div>
    <div class="bio">
      <h1 class="aboutme">About Me</h1>
      <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur dolorum optio animi labore? Excepturi corrupti nam voluptatem rem nobis hic at natus ad, a distinctio sequi quibusdam sint? Soluta?</p>
      <div class="icons bio-icons">
        <a href=""><img src="photos/github-original.svg"></a>
        <a href=""><img src="photos/linkedin-plain.svg"></a>
      </div>
    </div>
  </header>
  <main>
    <h1 class="work">My Work</h1>
    <div class="projects">
      <div class="project">
        <a href="" class="project-photo-container">
          <div class="project-photo">
          </div>
        </a>
        <div class="project-flex">
          <h2 class="project-name">Project Name</h2>
          <a href=""><img src="photos/github-original.svg" alt=""></a>
          <a href=""><img src="photos/open-in-new.svg" alt=""></a>
        </div>
        <p class="project-info">A brief description of the project. Just a couple sentences will do.</p>
      </div>
      <div class="project">
        <a href="" class="project-photo-container">
          <div class="project-photo">
          </div>
        </a>
        <div class="project-flex">
          <h2 class="project-name">Project Name</h2>
          <a href=""><img src="photos/github-original.svg" alt=""></a>
          <a href=""><img src="photos/open-in-new.svg" alt=""></a>
        </div>
        <p class="project-info">A brief description of the project. Just a couple sentences will do.</p>
      </div>
      <div class="project">
        <a href="" class="project-photo-container">
          <div class="project-photo">
          </div>
        </a>
        <div class="project-flex">
          <h2 class="project-name">Project Name</h2>
          <a href=""><img src="photos/github-original.svg" alt=""></a>
          <a href=""><img src="photos/open-in-new.svg" alt=""></a>
        </div>
        <p class="project-info">A brief description of the project. Just a couple sentences will do.</p>
      </div>
      <div class="project">
        <a href="" class="project-photo-container">
          <div class="project-photo">
          </div>
        </a>
        <div class="project-flex">
          <h2 class="project-name">Project Name</h2>
          <a href=""><img src="photos/github-original.svg" alt=""></a>
          <a href=""><img src="photos/open-in-new.svg" alt=""></a>
        </div>
        <p class="project-info">A brief description of the project. Just a couple sentences will do.</p>
      </div>
      <div class="project">
        <a href="" class="project-photo-container">
          <div class="project-photo">
          </div>
        </a>
        <div class="project-flex">
          <h2 class="project-name">Project Name</h2>
          <a href=""><img src="photos/github-original.svg" alt=""></a>
          <a href=""><img src="photos/open-in-new.svg" alt=""></a>
        </div>
        <p class="project-info">A brief description of the project. Just a couple sentences will do.</p>
      </div>
      <div class="project">
        <a href="" class="project-photo-container">
          <div class="project-photo">
          </div>
        </a>
        <div class="project-flex">
          <h2 class="project-name">Project Name</h2>
          <a href=""><img src="photos/github-original.svg" alt=""></a>
          <a href=""><img src="photos/open-in-new.svg" alt=""></a>
        </div>
        <p class="project-info">A brief description of the project. Just a couple sentences will do.</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-left">
      <h1 class="contact">Contact me</h1>
      <p class="in-touch">Please get in touch if you think our work could be mutually beneficial!</p>
      <p class="address">133 Pine Hills Ln</p>
      <p class="address">Oakland, CA 94611</p>
      <div class="phone">
        <img src="photos/phone.svg" alt="">
        <span>(510)914-1244</span>
      </div>
      <div class="email">
        <img src="photos/email-outline.svg" alt="">
        <span>nicolouiskayencodes@gmail.com</span>
      </div>
      <div class="icons footer-icons">
        <a href=""><img src="photos/github-original.svg"></a>
        <a href=""><img src="photos/linkedin-plain.svg"></a>
      </div>
    </div>
    <img src="photos/nico.jpg" alt="">
  </footer>
</body>
</html>